filecomuni=Elenco-comuni-italiani.csv
georeporternamespace=http://dkm.fbk.eu/georeporter#
springlesserverURL=http://localhost:8081/openrdf-sesame
springlesrepositoryID =georeporter
toponimi=tabella_toponimi.csv
googleKey=AIzaSyC135Qkw2a-S2R7MvGHkcz3aECrXuAk_z4
serveraddress=http://localhost:8081/
restservicebaseaddress=GeoreporterService/servizio/rest/