filecomuni=Elenco-comuni-italiani.csv
georeporternamespace=http://dkm.fbk.eu/georeporter#
springlesserverURL=http://localhost:8080/openrdf-sesame
springlesrepositoryID =georeporter
toponimi=tabella_toponimi.csv